질병정보 처리

In [1]:
import pandas as pd
import numpy as np

In [2]:
def dis_clean(file_name):
    csv_root = 'D:\dev_folder\\data\\data\\api_data\\disease\\'+ file_name +'.csv'
    temp_dis_data = pd.read_csv(csv_root, encoding='cp949')
    temp_dis_data = temp_dis_data[['요양개시일자', '시도코드', '주상병코드']]
    
    loc_code = { 11 : '서울', 26 : '부산', 27 : '대구', 28 : '인천', 29 : '광주', 30 : '대전', 31 : '울산', 36 : '세종', 41 : '경기', 42 : '강원', 43 : '충북', 44 : '충남', 45 : '전북', 46 : '전남', 47 : '경북', 48 : '경남', 49 : '제주', 50 : '제주'}

    temp_dis_data['시도'] = temp_dis_data['시도코드'].replace(loc_code)
    temp_dis = temp_dis_data.drop(['시도코드'],axis = 1)
    
    dis_list = ['J30','J300','J301','J302','J303','J304','J31','J310']
    temp_dis = temp_dis[temp_dis['주상병코드'].isin(dis_list)]
    
    temp_dis_count = temp_dis.groupby(['시도','요양개시일자']).count()
    temp_dis_data = temp_dis_count.reset_index()
    
    return temp_dis_data

In [3]:
CSV_NAMES = ['dis_2014','dis_2015','dis_2016','dis_2017']

df_temp = pd.DataFrame({'시도' : [], '요양개시일자' : [], '주상병코드' : [] })

for name in CSV_NAMES:
    print(name)
    df_temp = pd.concat([df_temp, dis_clean(name)], ignore_index=True)
              
df_temp.head()

dis_2014
dis_2015
dis_2016
dis_2017

   시도      요양개시일자  주상병코드
0  강원  20140101.0    3.0
1  강원  20140102.0   24.0
2  강원  20140103.0   21.0
3  강원  20140104.0   14.0
4  강원  20140105.0    4.0

In [4]:
csv_root = 'D:\dev_folder\\data\\data\\api_data\\disease\\dis_2018.csv'
temp_dis_2018 = pd.read_csv(csv_root, encoding='cp949')
temp_dis_2018.head()

     연도  주소코드        일자  성별  입원/외래    건수   인원수
0  2018    42  20180129   2      2  1036  1036
1  2018    45  20180130   1      2   892   889
2  2018    41  20180111   1      2  7279  7276
3  2018    43  20180124   2      2   667   667
4  2018    11  20180125   2      2  4491  4485

In [5]:
temp_dis_2018_data = temp_dis_2018[['일자', '주소코드', '인원수']]

loc_code = { 11 : '서울', 26 : '부산', 27 : '대구', 28 : '인천', 29 : '광주', 30 : '대전', 31 : '울산', 36 : '세종', 41 : '경기', 42 : '강원', 43 : '충북', 44 : '충남', 45 : '전북', 46 : '전남', 47 : '경북', 48 : '경남', 49 : '제주', 50 : '제주'}

temp_dis_2018_data['시도'] = temp_dis_2018_data['주소코드'].replace(loc_code)
temp_dis = temp_dis_2018_data.drop(['주소코드'],axis = 1)

temp_dis_count = temp_dis.groupby(['시도','일자']).sum()
temp_dis_data = temp_dis_count.reset_index()

temp_dis_data['인원수'] = temp_dis_data['인원수'].div(56)

temp_dis_data.head()

D:\anaconda3\envs\data\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

   시도        일자        인원수
0  강원  20180101   5.482143
1  강원  20180102  50.017857
2  강원  20180103  35.000000
3  강원  20180104  32.267857
4  강원  20180105  39.553571

In [11]:
df_temp.rename(columns={"요양개시일자": "일자", "주상병코드": "인원수"}, inplace=True)
df_temp.head()

   시도          일자   인원수
0  강원  20140101.0   3.0
1  강원  20140102.0  24.0
2  강원  20140103.0  21.0
3  강원  20140104.0  14.0
4  강원  20140105.0   4.0

In [12]:
df_final = pd.concat([df_temp, temp_dis_data], ignore_index=True)
df_final.head()

In [13]:
save_name = 'disease.csv'
df_final.to_csv(save_name, mode = 'w')