데이터 분석

In [1]:
import pandas as pd
import numpy as np

In [2]:
sido_list = ['강원','경기','경남','경북','광주','대구','대전','부산','서울','울산','인천','전남','전북','제주','충남','충북']

In [3]:
csv_root = 'disease.csv'
temp_dis_data = pd.read_csv(csv_root)
print(temp_dis_data['시도'].unique())
print(len(temp_dis_data['일자'].unique()))
temp_dis_data = temp_dis_data[['시도', '일자', '인원수']]
print(temp_dis_data.dtypes)
temp_dis_data.head()

['강원' '경기' '경남' '경북' '광주' '대구' '대전' '부산' '서울' '세종' '울산' '인천' '전남' '전북'
 '제주' '충남' '충북']
1826
시도      object
일자     float64
인원수    float64
dtype: object

   시도          일자   인원수
0  강원  20140101.0   3.0
1  강원  20140102.0  24.0
2  강원  20140103.0  21.0
3  강원  20140104.0  14.0
4  강원  20140105.0   4.0

In [4]:
temp_dis_data = temp_dis_data[temp_dis_data['시도'].isin(sido_list)]
temp_dis_data['일자'] = temp_dis_data['일자'].astype(int)
temp_dis_data['day'] = temp_dis_data['일자'].astype(str)
temp_dis_data['date'] = pd.to_datetime(temp_dis_data['day'], format='%Y%m%d', errors='ignore')
temp_dis_data['년'] = temp_dis_data['일자'].div(10000).round(0).astype(int)
temp_dis_data['월'] = temp_dis_data['일자'].div(100).round(0).mod(100).astype(int)
temp_dis_data['일'] = temp_dis_data['일자'].round(0).mod(100).astype(int)
temp_dis_data = temp_dis_data.drop(['일자','day'],axis = 1)
print(len(temp_dis_data))
temp_dis_data.head()

29112

   시도   인원수       date     년  월  일
0  강원   3.0 2014-01-01  2014  1  1
1  강원  24.0 2014-01-02  2014  1  2
2  강원  21.0 2014-01-03  2014  1  3
3  강원  14.0 2014-01-04  2014  1  4
4  강원   4.0 2014-01-05  2014  1  5

In [5]:
csv_root = 'dust.csv'
temp_dust_data = pd.read_csv(csv_root)
print(temp_dust_data['시도'].unique())
print(len(temp_dust_data['측정일시'].unique()))
print(len(temp_dust_data))
temp_dust_data = temp_dust_data[['시도', '측정일시', 'SO2', 'O3', 'NO2', 'PM10', 'PM25']]
temp_dust_data.head()

['강원' '경기' '경남' '경북' '광주' '대구' '대전' '부산' '서울' '세종' '울산' '인천' '전남' '전북'
 '제주' '충남' '충북']
1826
30312

   시도      측정일시       SO2        O3       NO2        PM10  PM25
0  강원  20140101  0.009136  0.023676  0.014603  111.246212   NaN
1  강원  20140102  0.007581  0.018956  0.016050   50.683712   NaN
2  강원  20140103  0.009411  0.015014  0.023754   62.465530   NaN
3  강원  20140104  0.006177  0.013977  0.019977   58.992424   NaN
4  강원  20140105  0.006097  0.014955  0.018314   45.530303   NaN

In [6]:
temp_dust_data = temp_dust_data[temp_dust_data['시도'].isin(sido_list)]
temp_dust_data['측정일시'] = temp_dust_data['측정일시'].astype(int)
temp_dust_data['day'] = temp_dust_data['측정일시'].astype(str)
temp_dust_data['date'] = pd.to_datetime(temp_dust_data['day'], format='%Y%m%d', errors='ignore')
temp_dust_data['년'] = temp_dust_data['측정일시'].div(10000).round(0).astype(int)
temp_dust_data['월'] = temp_dust_data['측정일시'].div(100).round(0).mod(100).astype(int)
temp_dust_data['일'] = temp_dust_data['측정일시'].round(0).mod(100).astype(int)
temp_dust_data = temp_dust_data.drop(['측정일시','day'],axis = 1)
print(len(temp_dust_data))
temp_dust_data.head()

29216

   시도       SO2        O3       NO2        PM10  PM25       date     년  월  일
0  강원  0.009136  0.023676  0.014603  111.246212   NaN 2014-01-01  2014  1  1
1  강원  0.007581  0.018956  0.016050   50.683712   NaN 2014-01-02  2014  1  2
2  강원  0.009411  0.015014  0.023754   62.465530   NaN 2014-01-03  2014  1  3
3  강원  0.006177  0.013977  0.019977   58.992424   NaN 2014-01-04  2014  1  4
4  강원  0.006097  0.014955  0.018314   45.530303   NaN 2014-01-05  2014  1  5

In [7]:
csv_root = 'weather.csv'
temp_wea_data = pd.read_csv(csv_root)
print(temp_wea_data['위치'].unique())
print(len(temp_wea_data['시간'].unique()))
print(len(temp_wea_data))
temp_wea_data.head()

['강원' '경기' '경남' '경북' '광주' '대구' '대전' '부산' '서울' '울산' '인천' '전남' '전북' '제주'
 '충남' '충북']
1826
29216

   위치          시간  평균 기온  최고 기온  최저 기온   강수량    풍속     습도
0  강원  2014-01-01   6.20   8.50   3.15  0.00  4.35  31.95
1  강원  2014-01-02   4.35   7.55  -0.15   NaN  2.10  28.75
2  강원  2014-01-03   6.60  10.00   2.10   NaN  3.10  34.95
3  강원  2014-01-04   1.10   3.30   0.05  8.20  1.55  86.40
4  강원  2014-01-05   0.70   3.45  -1.95  0.05  1.50  87.75

In [8]:
temp_wea_data.rename(columns={'위치' : '시도'}, inplace = True)
temp_wea_data['date'] = pd.to_datetime(temp_wea_data['시간'], format='%Y-%m-%d', errors='ignore')
temp_wea_data['년'] = temp_wea_data.시간.str.split('-').str[0].astype(int)
temp_wea_data['월'] = temp_wea_data.시간.str.split('-').str[1].astype(int)
temp_wea_data['일'] = temp_wea_data.시간.str.split('-').str[2].astype(int)
temp_wea_data = temp_wea_data.drop(['시간'],axis = 1)
print(len(temp_wea_data))
temp_wea_data.head()

29216

   시도  평균 기온  최고 기온  최저 기온   강수량    풍속     습도       date     년  월  일
0  강원   6.20   8.50   3.15  0.00  4.35  31.95 2014-01-01  2014  1  1
1  강원   4.35   7.55  -0.15   NaN  2.10  28.75 2014-01-02  2014  1  2
2  강원   6.60  10.00   2.10   NaN  3.10  34.95 2014-01-03  2014  1  3
3  강원   1.10   3.30   0.05  8.20  1.55  86.40 2014-01-04  2014  1  4
4  강원   0.70   3.45  -1.95  0.05  1.50  87.75 2014-01-05  2014  1  5

In [9]:
temp_all = pd.merge(temp_dis_data, temp_dust_data)
temp_all = pd.merge(temp_all, temp_wea_data)
print(len(temp_all))
temp_all.head()

29112

,시도,인원수,date,년,월,일,SO2,O3,NO2,PM10,PM25,평균 기온,최고 기온,최저 기온,강수량,풍속,습도
0,강원,3.0,2014-01-01,2014,1,1,0.009136,0.023676,0.014603,111.246212,NaN,6.20,8.50,3.15,0.00,4.35,31.95
1,강원,24.0,2014-01-02,2014,1,2,0.007581,0.018956,0.016050,50.683712,NaN,4.35,7.55,-0.15,NaN,2.10,28.75
2,강원,21.0,2014-01-03,2014,1,3,0.009411,0.015014,0.023754,62.465530,NaN,6.60,10.00,2.10,NaN,3.10,34.95
3,강원,14.0,2014-01-04,2014,1,4,0.006177,0.013977,0.019977,58.992424,NaN,1.10,3.30,0.05,8.20,1.55,86.40
4,강원,4.0,2014-01-05,2014,1,5,0.006097,0.014955,0.018314,45.530303,NaN,0.70,3.45,-1.95,0.05,1.50,87.75

In [10]:
save_name = 'all_in_one.csv'
temp_all.to_csv(save_name, mode = 'w')